# simple-momento-etl

./: README.md  events.json  pom.xml  template.yaml
src/main/java/it/loooop/: FromCacheToDynamoDb.java  FromDbToCache.java
src/main/java/it/loooop/client/: DynamoDB.java  Momento.java
src/main/java/it/loooop/model/: Cache.java  TableInfo.java
src/main/java/it/loooop/service/: DdbTableService.java  MomentoService.java
statemachine/: simplemomentoetl.asl.json
